# userauth-jwt

./: build.gradle  settings.gradle
src/main/java/com/example/userauth/jwt/userauthjwt/: UserauthJwtApplication.java
src/main/java/com/example/userauth/jwt/userauthjwt/api/: SecureController.java
src/main/java/com/example/userauth/jwt/userauthjwt/config/: AuthorizationServerConfiguration.java  CustomAccessTokenConverter.java  H2Configuration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/userauth/jwt/userauthjwt/model/: Authority.java  User.java
src/main/java/com/example/userauth/jwt/userauthjwt/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/userauth/jwt/userauthjwt/service/: CustomUserDetailsService.java
src/main/resources/: application.yml  mykeystore.jks  private.txt  public.txt
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/example/userauth/jwt/userauthjwt/: UserauthJwtApplicationTests.java
